sed "s/[ 0-9,]*'\(.*\)'/\1/" 2.dat

#最外层使用双引号，里面使用单引号
#用正则表达式匹配一行，反向引用单引号''括起来的文本