#方法1：
#grep -c ^$ 1.dat

#方法2：
grep -E -c "^[[:space:]]*$" 1.dat

# -c 只打印匹配的行数，不显示匹配的内容
# -E 扩展的正则表达式


#统计非空行
#grep -c ^[^$] 1.dat